# HR

./: .classpath  .project  pom.xml
src/main/java/com/nagarro/apicaller/: ApiCaller.java
src/main/java/com/nagarro/constants/: Constant.java
src/main/java/com/nagarro/controller/: DownloadController.java  EditController.java  LoginController.java  SignOutController.java  SignUpController.java  UploadController.java
src/main/java/com/nagarro/dao/: UserDao.java
src/main/java/com/nagarro/entities/: Employee.java  UserEntity.java
src/main/java/com/nagarro/service/: LoginService.java  UserService.java
src/main/webapp/: editEmployeePage.jsp  employeedetails.jsp  index.jsp  login.jsp  signup.jsp  uploademployee.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
